<html>
<head>
    <style>
        /* Add some style to the web page */
        body {
            font-family: Verdana, sans-serif;
            background-color: lightblue;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 55px;
            font-weight: bold;
            font-family: MedievalSharp, Georgia, serif;
            //mix-blend-mode: darken;
        }

        p {
            text-align: center;
            font-size: 20px;
            color: white;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: white;
            background-color: green;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            margin: 20px;
        }

        .button:hover {background-color: #3e8e41}

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .home {
            height: 100vh;
            background: linear-gradient(to right, lightblue, lightgreen);
        }

        .rock {
            display: inline-block;
            width: 300px;
            height: 300px;
            background-image: url(styles/images/rock.png);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 50px;
        }

        .paper {
            display: inline-block;
            width: 300px;
            height: 300px;
            background-image: url(styles/images/paper.png);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 50px;
        }

        .scissors {
            display: inline-block;
            width: 300px;
            height: 300px;
            background-image: url(styles/images/scissors.png);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 50px;
        }

        .result {
            text-align: center;
            font-size: 32px;
            color: white;
            margin-top: 50px;
        }

        /* Add some animation to the images */
        .rock:hover, .paper:hover, .scissors:hover {
            transform: scale(1.2);
            transition: 0.3s;
        }

        /* Add some 3D effect to the buttons */
        .button {
            /* Add some backface visibility to the buttons */
            backface-visibility: hidden;
            /* Add some rotation to the buttons */
            transform: rotateY(20deg);
            /* Add some transition to the buttons */
            transition: 0.5s;
        }

        /* Add some hover effect to the buttons */
        .button:hover {
            /* Change the background color of the buttons */
            background-color: orange;
            /* Change the rotation of the buttons */
            transform: rotateY(-20deg);
        }

        /* Change the background color of the play with computer button */
        .button:first-child {
            background-color: blue;
        }

        /* Change the background color of the play with human button */
        .button:last-child {
            background-color: purple;
        }

        /* Change the background color of the back to home button */
        .button:nth-child(3) {
            background-color: red;
        }

        /* Hide the game pages by default */
        #computer, #human {
            display: none;
        }
    </style>
    <script>
        // Add some JavaScript code to handle the user's choice
        function playWithComputer() {
            // Hide the home page and show the computer game page
            document.getElementById("home").style.display = "none";
            document.getElementById("computer").style.display = "block";
        }

        function playWithHuman() {
            // Hide the home page and show the human game page
            document.getElementById("home").style.display = "none";
            document.getElementById("human").style.display = "block";
        }

        function goBack() {
            // Hide the game pages and show the home page
            document.getElementById("computer").style.display = "none";
            document.getElementById("human").style.display = "none";
            document.getElementById("home").style.display = "block";
        }
    </script>
</head>
<body>
    <div id="home" class="home">
        <div class="container">
            <h1>ROCK PAPER SCISSORS</h1>
            <p>The rules are simple: Rock beats Scissors, Scissors beats Paper, and Paper beats Rock. You can choose to play with the computer or with another human. Click on the button below to start the game.</p>
            <button class="button" onclick="playWithComputer()">PLAY WITH COMPUTER</button>
            <button class="button" onclick="playWithHuman()">PLAY WITH HUMAN</button>
        </div>
    </div>
    <div id="computer" class="container">
        <h1>PLAY WITH COMPUTER</h1>
        <p>You are playing with the computer. Click on the image of your choice and see the result.</p>
        <div class="rock"></div>
        <div class="paper"></div>
        <div class="scissors"></div>
        <div class="result">
            <!-- Display the result of the game here -->
        </div>
        <button class="button" onclick="goBack()">BACK TO HOME</button>
    </div>
    <div id="human" class="container">
        <h1>PLAY WITH HUMAN</h1>
        <p>You are playing with another human. You need to share this link with your opponent and both load it on your respective devices. Click on the image of your choice and wait for your opponent to do the same. Then see the result.</p>
        <p>The link to share is: <a href="^7^">^the_link^</a></p>
        <div class="rock"></div>
        <div class="paper"></div>
        <div class="scissors"></div>
        <div class="result">
            <!-- Display the result of the game here -->
        </div>
        <button class="button" onclick="goBack()">BACK TO HOME</button>
    </div>
</body>
</html>
