body,
html {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    font-family: Slackey, sans-serif;
    background: #d3d3d3;
    margin: 0;
    padding: 0;
}

main {
  flex-grow: 1;
}

h1 {
    text-align: center;
    color: #644117;
    font-size: 60px;
    font-weight: bold;
    font-family: Verdana, cursive, serif;
    margin: 30px 5px;
}

h2 {
    text-align: center;
    color: #838996;
    font-size: 60px;
    font-weight: bold;
    font-family: Georgia, serif;
    margin: 30px 5px;
}

p {
    text-align: center;
    font-size: 20px;
    color: #000f89;
    font-family: cursive;
}

.container {
    width: 100%;
    margin: 0 auto;
}

.button {
    display: inline-block;
    margin: 35px 10px;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: white;
    background-color: green;
    border: none;
    border-radius: 15px;
    box-shadow: 0 7px #999;
    transition: background-color 0.3s, transform 0.3s;
}

.button:hover {
    background-color: #3e8e4;
}

.button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.center-button {
    text-align: center;
}

.center {
    display: block;
    margin: 20px auto;
}

.home .button-container {
    text-align: center;
}

.popup-content button {
    display: block;
    margin: 20px auto;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: white;
    background-color: blue;
    border: none;
    border-radius: 15px;
    box-shadow: 0 7px #999;
    transition: background-color 0.3s, transform 0.3s;
}

.popup-content button:hover {
    background-color: #3e4e8;
}

.popup-content button:active {
    background-color: #3e4e81;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.home {
    height: 100vh;
    background: linear-gradient(to right, lightblue, lightgreen);
    /*background: linear-gradient(to right, rgba(255, 0, 255, 0.5), rgba(255, 165, 0, 0.5));*/
    /* background: url('static/images/home.jfif') center/cover; */
    /*background: linear-gradient(to right, rgba(128, 128, 128, 0.5), rgba(0, 0, 0, 0.4));*/
    overflow: hidden;
}

.choices {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.result {
    text-align: center; /* Correct typo in 'center' */
    font-size: 32px;
    color: white;
    margin-top: 20px;
}

.link-section {
    text-align: center;
    margin-top: 45px;
}

.choices img {
    cursor: pointer;
    display: inline-block;
    width: 125px;
    height: 125px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 2px;
    
}

#computer, #human {
    display: none;
}

#computer .button,
#human .button {
    background-color: #ff5733;
}

#computer .button:hover,
#human .button:hover {
    background-color: #cc471f;
}

#computer .button:active,
#human .button:active {
    background-color: #992f15;
}

#human .button:hover {
    background-color: #cc471f;
}

#human .button:active {
    background-color: #992f15;
}

/* margin and color of BACK TO HOME button */
#computer .button.center {
    margin-top: 90px;
     background-color: green;
}

#human .button.center {
    margin-top: 60px;
    background-color: red;
}
.rock,
.paper,
.scissors {
    display: inline-block;
    width: 300px;
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 20px;
}

.rock {
    background-image: url(static/images/rock.png);
}

.paper {
    background-image: url(static/images/paper.png);
}

.scissors {
    background-image: url(static/images/scissors.png);
}

.rock:hover,
.paper:hover,
.scissors:hover {
    transform: scale(1.2);
    transition: 0.3s;
}

.button {
    backface-visibility: hidden;
    transform: rotateY(20deg);
    transition: 0.5s;
}

.button:hover {
    background-color: orange;
    transform: rotateY(-20deg);
}

.button:first-child {
    background-color: blue;
}

.button:last-child {
    background-color: purple;
}

.button:nth-child(3) {
    background-color: red;
}

/* Style for the popup */
.popup {
    display: none;
    position: fixed;
    top: 51%;
    left: 50%;
    transform: translate(-50%);
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.popup-content {
    text-align: center;
}

.popup button {
    margin-top: 20px;
}


/* Style of popup when game link is copied */
.copied-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #000080;
    color: white;
    padding: 15px;
    border-radius: 5px;
    opacity: 0.8; /* Semi-transparent */
    font-size: 16px;
    z-index: 1;
}

/* styles for the header and footer */
/* Define some variables for colors and fonts */
:root {
  --primary-color: #00bfff;
  --secondary-color: #1e90ff;
  --tertiary-color: #00008b;
  --font-family: Arial, sans-serif;
}

/* Style the header and footer containers */
.header-container,
.footer-container {
  background-color: black;
  text-align: center;
  color: white;
  padding: 10px;
}

/* Style the header element */
header {
  margin: 0;
  font-size: 90px;
  color: var(--tertiary-color);
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color), var(--tertiary-color));
  text-shadow: 2px 2px 4px #000000;
  animation: bounce 10s infinite;
  width: 100%;
  display: inline-block;
}

/* Style the footer element */
footer {
  margin: 0;
  font-size: 20px;
  color: var(--tertiary-color);
  background: linear-gradient(to right, var(--tertiary-color), var(--secondary-color), var(--primary-color));
  text-shadow: 1px 1px 2px #ffffff;
  width: 100%;
}

/* Define the animation keyframes */
@keyframes bounce {
  0%, 100% {
    transform: translateY(-5%);
  }
  50% {
    transform: translateY(5%);
  }
}

/* media queries to adjust the styles for different screen sizes */
@media (max-width: 768px) {
  /* Reduce the font size and padding for smaller screens */
  .home h1 {
    font-size: 60px;
    padding: 20px;
  }

  .home p {
    font-size: 20px;
    padding: 10px;
  }

  .home .button-container {
    padding: 10px;
  }
}

@media (max-width: 480px) {
  /* font size and margin for even smaller screens */
  .home h1 {
    font-size: 40px;
    margin: 10px;
  }

  .home p {
    font-size: 15px;
    margin: 5px;
  }

  .home .button-container {
    margin: 5px;
  }
}
